<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;padding-bottom: 40px;">
      <div style="max-width: 600px;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            Judge rules House Democrats can't sue Trump over his plan to pay for the border wall
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;;font-family: 'Lato',sans-serif, Arial, Helvitica;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


<!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                    <tr>
                        <td>
                            <img src="https://i.ibb.co/BnQFSS8/buzzfeed-news.png" alt="buzzfeed-news" border="0" style="display: block; max-width: 600px; margin: auto;">
                        </td>
                    </tr>

                  </table>
               </td>
            </tr>
<!-- END FIRST TABLE ROW -->

<!-- START SECCOND TABLE ROW -->
<tr>
    <td style="padding:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
       
         <tr>
             <td>
               <P style="color: #FF211B; font-weight: bold; padding: 15px 25px; font-size: 18px;">THE BIG STORY</P>
               <P style="color: #000000; font-weight: bold; padding: 5px 25px; font-size: 18px;">A judge ruled House Democrats can't sue Trump over his plan to pay for the border wall</P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                WASHINGTON — House Democrats on Monday lost the first round in the court fight over the Trump administration's plan to reprogram billions of dollars in federal funds to pay for a wall along the US–Mexico border.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                A federal judge in Washington denied the House's request for a preliminary injunction blocking the administration's plan, which involves moving around money from US Department of Defense sources and the US Treasury. US District Judge Trevor McFadden wrote that the US Constitution didn't give the House the ability to sue over a funding fight, and therefore the court couldn't get involved.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                "The 'complete independence' of the Judiciary is 'peculiarly essential' under our Constitutional structure, and this independence requires that the courts 'take no active resolution whatever' in political fights between the other branches," McFadden wrote. "And while the Constitution bestows upon Members of the House many powers, it does not grant them standing to hale the Executive Branch into court claiming a dilution of Congress’s legislative authority."
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                McFadden didn't get into the substance of the fight over whether Trump could legally reprogram these funds to pay for border construction. Instead, he wrote that "the Court declines to take sides in this fight between the House and the President."
               </P>
               <img src="https://i.ibb.co/rmnXJ4j/president-trump.jpg" alt="president-trump" border="0" style="display: block; width: 400px; margin: auto;">
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                Trump announced in February that he would declare a national emergency and redirect billions of dollars in federal funds to pay for construction at the border. Congress designated $1.375 billion for border barrier construction earlier this year. But Trump’s plan would involve reprogramming an additional $2.5 billion from Department of Defense counter-drug efforts, $600 million from the Treasury Forfeiture Fund, and $3.6 billion in military construction funds to build the wall. Accessing the military construction money required the declaration of a national emergency; tapping the other sources of funds did not.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                House Democrats filed one of several lawsuits challenging the administration's plan. Last month, a federal judge in California temporarily blocked the Trump administration from beginning construction on several sections of border barriers that would be funded by $1 billion reprogrammed from the Defense Department's drug interdiction program; the decision didn't address funds made available through Trump's declaration of a national emergency.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                Democrats argued that because Congress explicitly chose not to give the administration the money Trump wanted to pay for construction of barriers at the US–Mexico border, Trump's plan to use alternative sources violated the Constitution's Appropriations Clause as well as other federal laws.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                The Justice Department argued that the administration was securing funds using processes that Congress had already approved that gave the executive branch flexibility in these sorts of situations. Democrats did not challenge Trump's decision to declare a national emergency.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                McFadden wrote that two previous US Supreme Court cases established a "spectrum of sorts" when it came to analyzing Congress's ability to go to court. The judge said the case cited by Democrats — in which the justices ruled that the Arizona legislature could challenge the constitutionality of a voter referendum — didn't address whether Congress could sue the president. The Trump administration, meanwhile, cited a case where the Supreme Court found that individual members of Congress couldn't sue over the president's ability to selectively veto parts of legislation, known as a line-item veto.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                Democrats argued that because Congress explicitly chose not to give the administration the money Trump wanted to pay for construction of barriers at the US–Mexico border, Trump's plan to use alternative sources violated the Constitution's Appropriations Clause as well as other federal laws.
               </P>
               <img src="https://i.ibb.co/dJLLhQ3/the-devil.jpg" alt="the-devil" border="0" style="display: block; margin: auto; width: 400px;">
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                McFadden noted there were few examples of Congress suing the executive branch over funding disputes, even though the two branches had fought numerous times over money throughout the history of the United States — if Congress definitely could sue over funding fights, it would be "remarkable" that they hadn't, he wrote.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                The judge also wrote that the House's lawsuit was different from cases where congressional committees had gone to court to enforce subpoenas to the executive branch. He wrote that enforcing the House's power to investigate — a power that each chamber could exercise on its own, unlike legislation, which required both chambers, he noted — was different from trying to sue over a funding issue.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                During arguments before McFadden last month, Justice Department official James Burnham had argued Congress shouldn't be able to sue to enforce subpoenas, either, but in a footnote McFadden said he didn't need to address that issue because he'd already found the two situations were different.
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                A Justice Department spokesperson said in a statement that: “The Court rightly ruled that the House of Representatives cannot ask the judiciary to take its side in political disputes and cannot use federal courts to accomplish through litigation what it cannot achieve using the tools the Constitution gives to Congress. The Department looks forward to continuing to defend the Administration’s lawful actions to address the crisis at the southern border.”
               </P>
               <P style="color: #000000; padding: 5px 25px; font-size: 15px;">
                A representative for Speaker Nancy Pelosi did not immediately return a request for comment.
               </P>
             </td>         
         </tr>

       </table>
    </td>
 </tr>
<!-- END SECOND TABLE ROW -->


<!-- START FOOTER TABLE ROW -->
<tr>
    <td style="padding:0;">
       <table width="100%" style="border-spacing:0;" role="presentation">
       
        <tr style="background-color: #000000;">
            <td style="text-align: left; padding: 5px 0 0 80px; font-size: 10px; font-weight: 200; padding-top: 20px">
               <a style="color: #ffffff;" href="#">Help Center</a>
               <a style="color: #ffffff; padding-left: 15px;" href="#">Privacy</a>
            </td>
         </tr>
         <tr style="background-color: #000000;">
            <td style="text-align: left;padding: 5px 0 0 80px; font-size: 10px; font-weight: 200;">
               <a style="color: #ffffff;" href="#">Unsubscribe</a>
               <a style="color: #ffffff; padding-left: 15px;" href="#">Email Preferences</a>
            </td>
         </tr>
         <tr style="background-color: #000000;">
            <td style="color: #ffffff;text-align: left;padding: 5px 0 0 80px; font-size: 10px; font-weight: 200; padding-bottom: 20px;">
               <a style="color: #ffffff;" href="#">Terms</a>
            </td>
         </tr>

       </table>
    </td>
 </tr>
<!-- END FOOTER TABLE ROW -->

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>

